
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Juliste</title>
  <link rel="stylesheet" href="poster-template.css">
  <style>
    body {
      transform-origin:0 0;
      scale: 1; /* POISTA SCALE PAINOVERSIOON TAI KUN HALUAT KATSOA OIKEASSA KOOSSA: */
    }
    
    
    .sky{
        background-color: var(--orange); 
        height: 50%;
        background-image: 
        radial-gradient(circle,
         var(--dark_blue) 5rem,transparent 5rem),

         conic-gradient(
            from 90deg
            at 80% 100%,
            white,
         var(--orange))
       ;
       background-size:20rem, 100%;
       background-position: 2.5rem, 0%;
     
     }
     .maa01{
        background-color: var(--dark_blue);
        height: 7%;
        background-image: 
        conic-gradient(
            at 80% 50%,
            var(--black),
            transparent 
        );
     }


     .vesi{
        height: 9%;
        background-color: white;
        background-image: 
       
        radial-gradient(
        circle at 100% 50%,
        transparent 2rem,
        var(--orange)2rem,
        var(--orange)3rem,
        transparent 3rem),

        radial-gradient(
        circle at 0% 50%,
        transparent 2rem,
        var(--orange)2rem,
        var(--orange)3rem,
        transparent 3rem),
        
        conic-gradient(
            from 90deg
            at 80% -100%,
         var(--orange),
         white);

        background-size: var(--a) 15.5rem, var(--a) 15.5rem, 100%;
        background-position: 0 0, 0 8rem;
     }

     .maa03{
        background-color: var(--dark_blue);
        height: 9%;
        background-image: 
          
        radial-gradient(
        circle at 100% 50%,
        transparent 3rem,
        var(--blue)3rem,
        var(--blue)5rem,
        transparent 5rem),
        radial-gradient(
        circle at 0% 50%,
        transparent 3rem,
        var(--blue)3rem,
        var(--blue)5rem,
        transparent 5rem);
        background-size: 40rem 16rem;
        background-position: 13rem 0, 15rem 8rem;
     }
     .talot01{
        background-color: var(--blue);
        height: 14%;
        background-image: 
       
        linear-gradient(
            -45deg,
            transparent 75%,
            var(--dark_blue) 75%),
        linear-gradient(
            45deg,
            transparent 75%,
            var(--dark_blue) 75%),
        linear-gradient(
            135deg,
            transparent 75%,
            var(--black) 75%),
        linear-gradient(
            -135deg,
            transparent 75%,
            var(--black) 75%
        );
        background-size: 40rem 40rem;
        background-position: 16rem 0, 8rem 0, 0 0, 0 0;
     }
     .talot02{
        background-color: var(--black);
        height: 5%;
        background-image: 
        
        linear-gradient(
            90deg,
            transparent 1%,
            var(--orange)1%,
            var(--orange)10%,
            transparent 10%,
            transparent 40%,
            var(--dark_blue) 40%,
            var(--dark_blue) 60%,
            transparent 60%,
            transparent 90%,
            var(--orange)90%);
        background-size: 40rem ;
        background-position: rem 0;
        
     }

     .ruoho01{
        height: 3%;
        background:

        repeating-linear-gradient(
            45deg, 
            var(--black),
            var(--blue) 3%)

        
  
}
        
     

     .ruoho02{
        background-color: var(--black);
        height: 5%;
        background-image: 
        linear-gradient(
            90deg,
            transparent 50%,
            var(--blue) 50%);
        background-size: 4rem;
     }

     .aalto{
        position: absolute;
        top:27%;
        width: 100%;
        height: 1000px;
        background-image: 
          
          radial-gradient(
          circle at 100% 50%,
          transparent 4rem,
          var(--orange)4rem,
          var(--orange)5rem,
          transparent 5rem),
          radial-gradient(
          circle at 0% 50%,
          transparent 4rem,
          var(--orange)4rem,
          var(--orange)5rem,
          transparent 5rem);
          background-size: 20rem 16rem;
          background-position: 10rem 0, 15rem 8rem;
     }

     
  </style>
</head>
<body>
  <main>
    <!-- CROP MARKS - ÄLÄ POISTA! -->
    <div class="cropmark topleft"></div>
    <div class="cropmark topright"></div>
    <div class="cropmark bottomleft"></div>
    <div class="cropmark bottomright"></div>
    <div class="poster-content">
      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
        
      
      <div class="aalto"></div>
      <div class="sky"></div>
      <div class="maa01"></div>
      <div class="maa02"></div>
      <div class="vesi"></div>
      <div class="maa03"></div>
      <div class="talot01"></div>
      <div class="talot02"></div>
      <div class="ruoho01"></div>
      <div class="ruoho02"></div>

      <!-- JULISTEEN SISÄLTÖ NÄIDEN KAHDEN KOMMENTIN VÄLIIN -->
    </div>
  </main>
</body>
</html>